<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SCPCameraView" customModule="SwiftCameraPicker">
            <rect key="frame" x="0.0" y="0.0" width="507" height="507"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="adK-Gt-8Pf" userLabel="CamarePreviewView">
                    <rect key="frame" x="0.0" y="0.0" width="507" height="507"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-sW-nzl">
                    <rect key="frame" x="0.0" y="407" width="507" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygF-C8-vhn">
                            <rect key="frame" x="221" y="1" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="UQM-gh-BOb"/>
                                <constraint firstAttribute="height" constant="64" id="djC-f2-MUK"/>
                            </constraints>
                            <state key="normal" title="take_picture_btn" image="take_picture_btn"/>
                            <connections>
                                <action selector="takePhotoBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="BOh-SR-C07"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="type_video" offImage="type_video" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-8W-lCQ">
                            <rect key="frame" x="438" y="17" width="51" height="31"/>
                            <connections>
                                <action selector="toggleVideoMode:" destination="iN0-l3-epB" eventType="valueChanged" id="b9q-fd-rp3"/>
                            </connections>
                        </switch>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-6d-EQG">
                            <rect key="frame" x="234" y="22" width="38" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-Rd-TBj">
                                    <rect key="frame" x="21" y="-1" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-q3-rA5">
                                    <rect key="frame" x="2" y="0.0" width="19" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.020532956710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hPu-XL-HHt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ygF-C8-vhn" secondAttribute="bottom" constant="35" id="NiT-qf-kQS"/>
                        <constraint firstAttribute="height" constant="100" id="PAH-eE-n1W"/>
                        <constraint firstItem="ygF-C8-vhn" firstAttribute="centerX" secondItem="sPh-sW-nzl" secondAttribute="centerX" id="QXZ-Oa-sea"/>
                        <constraint firstItem="C8B-6d-EQG" firstAttribute="width" secondItem="ygF-C8-vhn" secondAttribute="width" multiplier="0.6" id="RV9-k9-zCj"/>
                        <constraint firstItem="C8B-6d-EQG" firstAttribute="centerX" secondItem="ygF-C8-vhn" secondAttribute="centerX" id="VHL-nd-jgg"/>
                        <constraint firstAttribute="trailing" secondItem="xAk-8W-lCQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Yks-lZ-cmE"/>
                        <constraint firstItem="xAk-8W-lCQ" firstAttribute="centerY" secondItem="ygF-C8-vhn" secondAttribute="centerY" id="o2B-5l-pQ1"/>
                        <constraint firstItem="C8B-6d-EQG" firstAttribute="top" secondItem="ygF-C8-vhn" secondAttribute="top" constant="21" id="quc-JS-uIV"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="adK-Gt-8Pf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2eh-Gq-rG0"/>
                <constraint firstItem="sPh-sW-nzl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Fx-3s-hcM"/>
                <constraint firstAttribute="bottom" secondItem="adK-Gt-8Pf" secondAttribute="bottom" id="Nmw-yU-Ff3"/>
                <constraint firstAttribute="trailing" secondItem="sPh-sW-nzl" secondAttribute="trailing" id="aIW-BP-XhR"/>
                <constraint firstItem="adK-Gt-8Pf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lhf-AR-yZp"/>
                <constraint firstAttribute="trailing" secondItem="adK-Gt-8Pf" secondAttribute="trailing" id="o2e-5b-PUi"/>
                <constraint firstAttribute="bottom" secondItem="sPh-sW-nzl" secondAttribute="bottom" id="yhv-8A-J81"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cameraPreview" destination="adK-Gt-8Pf" id="ZB9-4B-xFC"/>
                <outlet property="recordingMode" destination="C8B-6d-EQG" id="4We-Vj-dEb"/>
                <outlet property="takePictureBtn" destination="ygF-C8-vhn" id="raX-0g-HZ0"/>
                <outlet property="videoLengthCountDownLabel" destination="WS6-q3-rA5" id="iPt-En-PPa"/>
                <outlet property="videoToggleSwitch" destination="xAk-8W-lCQ" id="yDB-bI-HsI"/>
            </connections>
            <point key="canvasLocation" x="443.5" y="325.5"/>
        </view>
    </objects>
    <resources>
        <image name="take_picture_btn" width="128" height="128"/>
        <image name="type_video" width="32" height="32"/>
    </resources>
</document>
